# diploma-api

./: DiplomaAPI.sln
DiplomaAPI/: DiplomaAPI.csproj  Program.cs  Startup.cs  appsettings.json
DiplomaAPI/Controllers/: AnalysisController.cs  AuthController.cs
DiplomaAPI/Properties/: launchSettings.json
DiplomaBLL/: DiplomaBLL.csproj
DiplomaBLL/Analysis/: AnalysisService.cs  IAnalysisService.cs
DiplomaBLL/File/: FileService.cs  IFileService.cs
DiplomaDAL/: DiplomaDAL.csproj
DiplomaDAL/Auth/: AuthRepository.cs  IAuthRepository.cs
DiplomaDBL/: DiplomaDBL.csproj  DiplomaDbContext.cs
DiplomaDBL/Migrations/: 20200516185549_InitialCreate.Designer.cs  20200516185549_InitialCreate.cs  20200517194829_initialsecond.Designer.cs  20200517194829_initialsecond.cs  DiplomaDbContextModelSnapshot.cs
DiplomaEntities/DTOs/: UserForLoginDTO.cs  UserForRegisterDTO.cs
DiplomaEntities/Models/: Category.cs  FoodInfo.cs  Quality.cs  Request.cs  User.cs
