<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomaDBL\DiplomaDBL.csproj" />
    <ProjectReference Include="..\DiplomaEntities\DiplomaEntities.csproj" />
  </ItemGroup>

</Project>
